Translator.importData("en", {
    --// Inventory \\--
    lib_inventory                                   = 'Inventory ( Weight %s / %s )',
    lib_use                                         = 'Use',
    lib_give                                        = 'Give',
    lib_remove                                      = 'Throw',
    lib_return                                      = 'Return',
    lib_give_to                                     = 'Give to',
    lib_amount                                      = 'Amount',
    lib_giveammo                                    = 'Give ammo',
    lib_amountammo                                  = 'Ammo Amount',
    lib_noammo                                      = 'Not Enough!',
    lib_gave_item                                   = 'Giving %sx %s to %s',
    lib_received_item                               = 'Received %sx %s from %s',
    lib_gave_weapon                                 = 'Giving %s to %s',
    lib_gave_weapon_ammo                            = 'Giving %sx %s for %s to %s',
    lib_gave_weapon_withammo                        = 'Giving %s with %sx %s to %s',
    lib_gave_weapon_hasalready                      = '%s already has a %s',
    lib_gave_weapon_noweapon                        = '%s does not have that weapon',
    lib_received_weapon                             = 'Received %s from %s',
    lib_received_weapon_ammo                        = 'Received %sx %s for your %s from %s',
    lib_received_weapon_withammo                    = 'Received %s with %sx %s from %s',
    lib_received_weapon_hasalready                  = '%s has attempted to give you a %s, but you already this weapon',
    lib_received_weapon_noweapon                    = '%s has attempted to give you ammo for a %s, but you do not have this weapon',
    lib_gave_account_money                          = 'Giving $%s (%s) to %s',
    lib_received_account_money                      = 'Received $%s (%s) from %s',
    lib_amount_invalid                              = 'Invalid quantity',
    lib_players_nearby                              = 'No nearby Players',
    lib_ex_inv_lim                                  = 'Cannot perfom action,exceeding max weight of %s',
    lib_imp_invalid_quantity                        = 'Cannot perfom action, the quantity is invalid',
    lib_imp_invalid_amount                          = 'Cannot perfom action, the amount is invalid',
    lib_threw_standard                              = 'Throwing %sx %s',
    lib_threw_account                               = 'Throwing $%s %s',
    lib_threw_weapon                                = 'Throwing %s',
    lib_threw_weapon_ammo                           = 'Throwing %s with %sx %s',
    lib_threw_weapon_already                        = 'You already have this weapon',
    lib_threw_cannot_pickup                         = 'Inventory is full, Cannot Pickup!',
    lib_threw_pickup_prompt                         = 'Press E to Pickup',

    --// Key mapping \\--
    lib_keymap_showinventory                        = 'Show Inventory',

    --// Salary related \\--
    lib_received_salary                             = 'You have been paid: $%s',
    lib_received_help                               = 'You have been paid your welfare check: $%s',
    lib_company_nomoney                             = 'the company you\'re employeed at is too poor to pay out your salary',
    lib_received_paycheck                           = 'received paycheck',
    lib_bank                                        = 'Maze Bank',
    lib_account_bank                                = 'Bank',
    lib_account_black_money                         = 'Dirty Money',
    lib_account_money                               = 'Cash',
    lib_act_imp                                     = 'Cannot Perform Action',
    lib_in_vehicle                                  = 'Cannot Perform Action, Player is in a vehicle',

    --// Commands \\--
    lib_command_car                                 = 'Spawn a vehicle',
    lib_command_car_car                             = 'Vehicle model or hash',
    lib_command_cardel                              = 'Remove vehicles in proximity',
    lib_command_cardel_radius                       = 'Removes all vehicles within the specified radius',
    lib_command_clear                               = 'Clear chat Text',
    lib_command_clearall                            = 'Clear chat Text for all players',
    lib_command_clearinventory                      = 'Remove All items from the Players Inventory',
    lib_command_clearloadout                        = 'Remove All weapons from the Players Loadout',
    lib_command_giveaccountmoney                    = 'Give Money to a specified Account',
    lib_command_giveaccountmoney_account            = 'Account to add to',
    lib_command_giveaccountmoney_amount             = 'Amount to add',
    lib_command_giveaccountmoney_invalid            = 'Account Name Invalid',
    lib_command_giveitem                            = 'Give Player an item',
    lib_command_giveitem_item                       = 'Item name',
    lib_command_giveitem_count                      = 'Quantity',
    lib_command_giveweapon                          = 'Give player a weapon',
    lib_command_giveweapon_weapon                   = 'Weapon name',
    lib_command_giveweapon_ammo                     = 'Ammo Quantity',
    lib_command_giveweapon_hasalready               = 'Player already has this weapon',
    lib_command_giveweaponcomponent                 = 'Give weapon component to player',
    lib_command_giveweaponcomponent_component       = 'Component name',
    lib_command_giveweaponcomponent_invalid         = 'Invalid weapon component',
    lib_command_giveweaponcomponent_hasalready      = 'Player already has this weapon component',
    lib_command_giveweaponcomponent_missingweapon   = 'Player does not have this weapon',
    lib_command_save                                = 'Force Save a player`s Data',
    lib_command_saveall                             = 'Force Save all player data',
    lib_command_setaccountmoney                     = 'Set the money within a specified account',
    lib_command_setaccountmoney_amount              = 'Amount',
    lib_command_setcoords                           = 'Teleport to specified Coordinates',
    lib_command_setcoords_x                         = 'X value',
    lib_command_setcoords_y                         = 'Y value',
    lib_command_setcoords_z                         = 'Z value',
    lib_command_setjob                              = 'Set a player`s job',
    lib_command_setjob_job                          = 'Name',
    lib_command_setjob_grade                        = 'Job grade',
    lib_command_setjob_invalid                      = 'the job, grade or both are invalid',
    lib_command_setgroup                            = 'Set a players permission group',
    lib_command_setgroup_group                      = 'Name of Group',
    lib_commanderror_argumentmismatch               = 'Invalid Argument Count (passed %s, wanted %s)',
    lib_commanderror_argumentmismatch_number        = 'Invalid Argument #%s data type (passed string, wanted number)',
    lib_commanderror_invaliditem                    = 'Invalid item',
    lib_commanderror_invalidweapon                  = 'Invalid weapon',
    lib_commanderror_console                        = 'Command Cannot be executed from console',
    lib_commanderror_invalidcommand                 = 'Invalid Command - /%s',
    lib_commanderror_invalidplayerid                = 'Specified Player is not online',
    lib_commandgeneric_playerid                     = 'Player`s Server Id',

    --// Locale settings \\--
    lib_locale_digit_grouping_symbol                = ',',
    lib_locale_currency                             = '$%s',

    --// Weapons Melee \\--
    lib_weapon_dagger                               = 'Dagger',
    lib_weapon_bat                                  = 'Bat',
    lib_weapon_battleaxe                            = 'Battle Axe',
    lib_weapon_bottle                               = 'Bottle',
    lib_weapon_crowbar                              = 'Crowbar',
    lib_weapon_flashlight                           = 'Flashlight',
    lib_weapon_golfclub                             = 'Golf Club',
    lib_weapon_hammer                               = 'Hammer',
    lib_weapon_hatchet                              = 'Hatchet',
    lib_weapon_knife                                = 'Knife',
    lib_weapon_knuckle                              = 'Knuckledusters',
    lib_weapon_machete                              = 'Machete',
    lib_weapon_nightstick                           = 'Nightstick',
    lib_weapon_wrench                               = 'Pipe Wrench',
    lib_weapon_poolcue                              = 'Pool Cue',
    lib_weapon_stone_hatchet                        = 'Stone Hatchet',
    lib_weapon_switchblade                          = 'Switchblade',

    --// Weapons Handguns \\--
    lib_weapon_appistol                             = 'AP Pistol',
    lib_weapon_ceramicpistol                        = 'Ceramic Pistol',
    lib_weapon_combatpistol                         = 'Combat Pistol',
    lib_weapon_doubleaction                         = 'Double-Action Revolver',
    lib_weapon_navyrevolver                         = 'Navy Revolver',
    lib_weapon_flaregun                             = 'Flaregun',
    lib_weapon_gadgetpistol                         = 'Gadget Pistol',
    lib_weapon_heavypistol                          = 'Heavy Pistol',
    lib_weapon_revolver                             = 'Heavy Revolver',
    lib_weapon_revolver_mk2                         = 'Heavy Revolver MK2',
    lib_weapon_marksmanpistol                       = 'Marksman Pistol',
    lib_weapon_pistol                               = 'Pistol',
    lib_weapon_pistol_mk2                           = 'Pistol MK2',
    lib_weapon_pistol50                             = 'Pistol .50',
    lib_weapon_snspistol                            = 'SNS Pistol',
    lib_weapon_snspistol_mk2                        = 'SNS Pistol MK2',
    lib_weapon_stungun                              = 'Taser',
    lib_weapon_raypistol                            = 'Up-N-Atomizer',
    lib_weapon_vintagepistol                        = 'Vintage Pistol',

    --// Weapons Shotguns \\--
    lib_weapon_assaultshotgun                       = 'Assault Shotgun',
    lib_weapon_autoshotgun                          = 'Auto Shotgun',
    lib_weapon_bullpupshotgun                       = 'Bullpup Shotgun',
    lib_weapon_combatshotgun                        = 'Combat Shotgun',
    lib_weapon_dbshotgun                            = 'Double Barrel Shotgun',
    lib_weapon_heavyshotgun                         = 'Heavy Shotgun',
    lib_weapon_musket                               = 'Musket',
    lib_weapon_pumpshotgun                          = 'Pump Shotgun',
    lib_weapon_pumpshotgun_mk2                      = 'Pump Shotgun MK2',
    lib_weapon_sawnoffshotgun                       = 'Sawed Off Shotgun',

    --// Weapons SMG & LMG \\--
    lib_weapon_assaultsmg                           = 'Assault SMG',
    lib_weapon_combatmg                             = 'Combat MG',
    lib_weapon_combatmg_mk2                         = 'Combat MG MK2',
    lib_weapon_combatpdw                            = 'Combat PDW',
    lib_weapon_gusenberg                            = 'Gusenberg Sweeper',
    lib_weapon_machinepistol                        = 'Machine Pistol',
    lib_weapon_mg                                   = 'MG',
    lib_weapon_microsmg                             = 'Micro SMG',
    lib_weapon_minismg                              = 'Mini SMG',
    lib_weapon_smg                                  = 'SMG',
    lib_weapon_smg_mk2                              = 'SMG MK2',
    lib_weapon_raycarbine                           = 'Unholy Hellbringer',

    --// Weapons Rifles \\--
    lib_weapon_advancedrifle                        = 'Advanced Rifle',
    lib_weapon_assaultrifle                         = 'Assault Rifle',
    lib_weapon_assaultrifle_mk2                     = 'Assault Rifle MK2',
    lib_weapon_bullpuprifle                         = 'Bullpup Rifle',
    lib_weapon_bullpuprifle_mk2                     = 'Bullpup Rifle MK2',
    lib_weapon_carbinerifle                         = 'Carbine Rifle',
    lib_weapon_carbinerifle_mk2                     = 'Carbine Rifle MK2',
    lib_weapon_compactrifle                         = 'Compact Rifle',
    lib_weapon_militaryrifle                        = 'Military Rifle',
    lib_weapon_specialcarbine                       = 'Special Carbine',
    lib_weapon_specialcarbine_mk2                   = 'Special Carbine MK2',

    --// Weapons Sniper \\--
    lib_weapon_heavysniper                          = 'Heavy Sniper',
    lib_weapon_heavysniper_mk2                      = 'Heavy Sniper MK2',
    lib_weapon_marksmanrifle                        = 'Marksman Rifle',
    lib_weapon_marksmanrifle_mk2                    = 'Marksman Rifle MK2',
    lib_weapon_sniperrifle                          = 'Sniper Rifle',

    --// Weapons Heavy / Launchers \\--
    lib_weapon_compactlauncher                      = 'Compact Launcher',
    lib_weapon_firework                             = 'Firework Launcher',
    lib_weapon_grenadelauncher                      = 'Grenade Launcher',
    lib_weapon_hominglauncher                       = 'Homing Launcher',
    lib_weapon_minigun                              = 'Minigun',
    lib_weapon_railgun                              = 'Railgun',
    lib_weapon_rpg                                  = 'Rocket Launcher',
    lib_weapon_rayminigun                           = 'Widowmaker',

    --// Weapons Thrown \\--
    lib_weapon_ball                                 = 'Baseball',
    lib_weapon_bzgas                                = 'BZ Gas',
    lib_weapon_flare                                = 'Flare',
    lib_weapon_grenade                              = 'Grenade',
    lib_weapon_petrolcan                            = 'Jerrycan',
    lib_weapon_hazardcan                            = 'Hazardous Jerrycan',
    lib_weapon_molotov                              = 'Molotov Cocktail',
    lib_weapon_proxmine                             = 'Proximity Mine',
    lib_weapon_pipebomb                             = 'Pipe Bomb',
    lib_weapon_snowball                             = 'Snowball',
    lib_weapon_stickybomb                           = 'Sticky Bomb',
    lib_weapon_smokegrenade                         = 'Tear Gas',

    --// Weapons Special \\--
    lib_weapon_fireextinguisher                     = 'Fire Extinguisher',
    lib_weapon_digiscanner                          = 'Digital Scanner',
    lib_weapon_garbagebag                           = 'Garbage Bag',
    lib_weapon_handcuffs                            = 'Handcuffs',
    lib_gadget_nightvision                          = 'Night Vision',
    lib_gadget_parachute                            = 'parachute',

    --// Weapons Components \\--
    lib_component_knuckle_base                      = 'base Model',
    lib_component_knuckle_pimp                      = 'the Pimp',
    lib_component_knuckle_ballas                    = 'the Ballas',
    lib_component_knuckle_dollar                    = 'the Hustler',
    lib_component_knuckle_diamond                   = 'the Rock',
    lib_component_knuckle_hate                      = 'the Hater',
    lib_component_knuckle_love                      = 'the Lover',
    lib_component_knuckle_player                    = 'the Player',
    lib_component_knuckle_king                      = 'the King',
    lib_component_knuckle_vagos                     = 'the Vagos',
    lib_component_luxary_finish                     = 'luxary Weapon Finish',
    lib_component_handle_default                    = 'default Handle',
    lib_component_handle_vip                        = 'vIP Handle',
    lib_component_handle_bodyguard                  = 'bodyguard Handle',
    lib_component_vip_finish                        = 'vIP Finish',
    lib_component_bodyguard_finish                  = 'bodyguard Finish',
    lib_component_camo_finish                       = 'digital Camo',
    lib_component_camo_finish2                      = 'brushstroke Camo',
    lib_component_camo_finish3                      = 'woodland Camo',
    lib_component_camo_finish4                      = 'skull Camo',
    lib_component_camo_finish5                      = 'sessanta Nove Camo',
    lib_component_camo_finish6                      = 'perseus Camo',
    lib_component_camo_finish7                      = 'leopard Camo',
    lib_component_camo_finish8                      = 'zebra Camo',
    lib_component_camo_finish9                      = 'geometric Camo',
    lib_component_camo_finish10                     = 'boom Camo',
    lib_component_camo_finish11                     = 'patriotic Camo',
    lib_component_camo_slide_finish                 = 'digital Slide Camo',
    lib_component_camo_slide_finish2                = 'brushstroke Slide Camo',
    lib_component_camo_slide_finish3                = 'woodland Slide Camo',
    lib_component_camo_slide_finish4                = 'skull Slide Camo',
    lib_component_camo_slide_finish5                = 'sessanta Nove Slide Camo',
    lib_component_camo_slide_finish6                = 'perseus Slide Camo',
    lib_component_camo_slide_finish7                = 'leopard Slide Camo',
    lib_component_camo_slide_finish8                = 'zebra Slide Camo',
    lib_component_camo_slide_finish9                = 'geometric Slide Camo',
    lib_component_camo_slide_finish10               = 'boom Slide Camo',
    lib_component_camo_slide_finish11               = 'patriotic Slide Camo',
    lib_component_clip_default                      = 'default Magazine',
    lib_component_clip_extended                     = 'extended Magazine',
    lib_component_clip_drum                         = 'drum Magazine',
    lib_component_clip_box                          = 'box Magazine',
    lib_component_scope_holo                        = 'holographic Scope',
    lib_component_scope_small                       = 'small Scope',
    lib_component_scope_medium                      = 'medium Scope',
    lib_component_scope_large                       = 'large Scope',
    lib_component_scope                             = 'mounted Scope',
    lib_component_scope_advanced                    = 'advanced Scope',
    lib_component_ironsights                        = 'ironsights',
    lib_component_suppressor                        = 'suppressor',
    lib_component_compensator                       = 'compensator',
    lib_component_muzzle_flat                       = 'flat Muzzle Brake',
    lib_component_muzzle_tactical                   = 'tactical Muzzle Brake',
    lib_component_muzzle_fat                        = 'fat-End Muzzle Brake',
    lib_component_muzzle_precision                  = 'precision Muzzle Brake',
    lib_component_muzzle_heavy                      = 'heavy Duty Muzzle Brake',
    lib_component_muzzle_slanted                    = 'slanted Muzzle Brake',
    lib_component_muzzle_split                      = 'split-End Muzzle Brake',
    lib_component_muzzle_squared                    = 'squared Muzzle Brake',
    lib_component_flashlight                        = 'flashlight',
    lib_component_grip                              = 'grip',
    lib_component_barrel_default                    = 'default Barrel',
    lib_component_barrel_heavy                      = 'heavy Barrel',
    lib_component_ammo_tracer                       = 'tracer Ammo',
    lib_component_ammo_incendiary                   = 'incendiary Ammo',
    lib_component_ammo_hollowpoint                  = 'hollowpoint Ammo',
    lib_component_ammo_fmj                          = 'fMJ Ammo',
    lib_component_ammo_armor                        = 'armor Piercing Ammo',
    lib_component_ammo_explosive                    = 'armor Piercing Incendiary Ammo',
    lib_component_shells_default                    = 'default Shells',
    lib_component_shells_incendiary                 = 'dragons Breath Shells',
    lib_component_shells_armor                      = 'steel Buckshot Shells',
    lib_component_shells_hollowpoint                = 'flechette Shells',
    lib_component_shells_explosive                  = 'explosive Slug Shells',

    --// Weapons Ammo \\--
    lib_ammo_rounds                                 = 'round(s)',
    lib_ammo_shells                                 = 'shell(s)',
    lib_ammo_charge                                 = 'charge',
    lib_ammo_petrol                                 = 'gallons of fuel',
    lib_ammo_firework                               = 'firework(s)',
    lib_ammo_rockets                                = 'rocket(s)',
    lib_ammo_grenadelauncher                        = 'grenade(s)',
    lib_ammo_grenade                                = 'grenade(s)',
    lib_ammo_stickybomb                             = 'bomb(s)',
    lib_ammo_pipebomb                               = 'bomb(s)',
    lib_ammo_smokebomb                              = 'bomb(s)',
    lib_ammo_molotov                                = 'cocktail(s)',
    lib_ammo_proxmine                               = 'mine(s)',
    lib_ammo_bzgas                                  = 'can(s)',
    lib_ammo_ball                                   = 'ball(s)',
    lib_ammo_snowball                               = 'snowball(s)',
    lib_ammo_flare                                  = 'flare(s)',
    lib_ammo_flaregun                               = 'flare(s)',

    --// Weapons Tints \\--
    lib_tint_default                                = 'default skin',
    lib_tint_green                                  = 'green skin',
    lib_tint_gold                                   = 'gold skin',
    lib_tint_pink                                   = 'pink skin',
    lib_tint_army                                   = 'army skin',
    lib_tint_lspd                                   = 'blue skin',
    lib_tint_orange                                 = 'orange skin',
    lib_tint_platinum                               = 'platinum skin'
})