Translator.importData("id", {
    --// Inventory \\--
    lib_inventory                                   = 'Inventaris ( Berat %s / %s )',
    lib_use                                         = 'Menggunakan',
    lib_give                                        = 'Memberi',
    lib_remove                                      = 'Melemparkan',
    lib_return                                      = 'Kembali',
    lib_give_to                                     = 'Memberikan kepada',
    lib_amount                                      = 'Jumlah',
    lib_giveammo                                    = 'Berikan amunisi',
    lib_amountammo                                  = 'Jumlah amunisi',
    lib_noammo                                      = 'Tidak cukup!',
    lib_gave_item                                   = 'Memberikan %sx %s kepada %s',
    lib_received_item                               = 'Menerima %sx %s dari %s',
    lib_gave_weapon                                 = 'Memberikan %s ke %s',
    lib_gave_weapon_ammo                            = 'Memberikan %sx %s untuk %s kepada %s',
    lib_gave_weapon_withammo                        = 'Memberikan %s dengan %sx %s kepada %s',
    lib_gave_weapon_hasalready                      = '%s sudah memiliki %s',
    lib_gave_weapon_noweapon                        = '%s tidak memiliki senjata itu',
    lib_received_weapon                             = 'Menerima %s dari %s',
    lib_received_weapon_ammo                        = 'Menerima %sx %s untuk %s Anda dari %s',
    lib_received_weapon_withammo                    = 'Menerima %s dengan %sx %s dari %s',
    lib_received_weapon_hasalready                  = '%s telah mencoba memberimu %s, tetapi kamu sudah memiliki senjata ini',
    lib_received_weapon_noweapon                    = '%s telah mencoba memberimu amunisi selama %s, tetapi kamu tidak memiliki senjata ini',
    lib_gave_account_money                          = 'Memberikan $%s (%s) kepada %s',
    lib_received_account_money                      = 'Menerima $%s (%s) dari %s',
    lib_amount_invalid                              = 'Jumlah tidak valid',
    lib_players_nearby                              = 'Tidak ada Pemain terdekat',
    lib_ex_inv_lim                                  = 'Tidak dapat melakukan tindakan, melebihi berat maksimum %s',
    lib_imp_invalid_quantity                        = 'Tidak dapat melakukan tindakan, jumlahnya tidak valid',
    lib_imp_invalid_amount                          = 'Tidak dapat melakukan tindakan, jumlahnya tidak valid',
    lib_threw_standard                              = 'Melempar %sx %s',
    lib_threw_account                               = 'Melempar %sx %s',
    lib_threw_weapon                                = 'Melempar %s',
    lib_threw_weapon_ammo                           = 'Melempar %s dengan %sx %s',
    lib_threw_weapon_already                        = 'Anda sudah memiliki senjata ini',
    lib_threw_cannot_pickup                         = 'Persediaan sudah penuh, Tidak Bisa Pickup!',
    lib_threw_pickup_prompt                         = 'Tekan ~INPUT_CONTEXT~ untuk Mengambil',

    --// Key mapping \\--
    lib_keymap_showinventory                        = 'Tampilkan Inventaris',

    --// Salary related \\--
    lib_received_salary                             = 'Anda telah dibayar $%s',
    lib_received_help                               = 'Anda telah dibayar cek kesejahteraan Anda $%s',
    lib_company_nomoney                             = 'Perusahaan tempat Anda bekerja terlalu miskin untuk membayar gaji Anda',
    lib_received_paycheck                           = 'Menerima gaji',
    lib_bank                                        = 'Maze Bank',
    lib_account_bank                                = 'Bank',
    lib_account_black_money                         = 'Uang kotor',
    lib_account_money                               = 'Uang',
    lib_act_imp                                     = 'Tidak Dapat Melakukan Tindakan',
    lib_in_vehicle                                  = 'Tidak Dapat Melakukan Aksi, Pemain berada di dalam kendaraan',

    --// Commands \\--
    lib_command_car                                 = 'Memunculkan kendaraan',
    lib_command_car_car                             = 'Model kendaraan atau hash',
    lib_command_cardel                              = 'Hapus kendaraan di dekat',
    lib_command_cardel_radius                       = 'Menghapus semua kendaraan dalam radius yang ditentukan',
    lib_command_clear                               = 'Hapus teks obrolan',
    lib_command_clearall                            = 'Hapus teks obrolan untuk semua pemain',
    lib_command_clearinventory                      = 'Hapus Semua item dari Inventaris Pemain',
    lib_command_clearloadout                        = 'Hapus Semua senjata dari Players Loadout',
    lib_command_giveaccountmoney                    = 'Berikan Uang ke Akun yang ditentukan',
    lib_command_giveaccountmoney_account            = 'Akun untuk ditambahkan ke',
    lib_command_giveaccountmoney_amount             = 'Jumlah untuk ditambahkan',
    lib_command_giveaccountmoney_invalid            = 'Nama Akun Tidak Valid',
    lib_command_giveitem                            = 'Beri Pemain item',
    lib_command_giveitem_item                       = 'Nama barang',
    lib_command_giveitem_count                      = 'Kuantitas',
    lib_command_giveweapon                          = 'Beri pemain senjata',
    lib_command_giveweapon_weapon                   = 'Nama senjata',
    lib_command_giveweapon_ammo                     = 'Jumlah amunisi',
    lib_command_giveweapon_hasalready               = 'Pemain sudah memiliki senjata ini',
    lib_command_giveweaponcomponent                 = 'Berikan komponen senjata ke pemain',
    lib_command_giveweaponcomponent_component       = 'Nama komponen',
    lib_command_giveweaponcomponent_invalid         = 'Komponen senjata tidak valid',
    lib_command_giveweaponcomponent_hasalready      = 'Pemain sudah memiliki komponen senjata ini',
    lib_command_giveweaponcomponent_missingweapon   = 'Pemain tidak memiliki senjata ini',
    lib_command_save                                = 'Paksa Simpan Data pemain',
    lib_command_saveall                             = 'Paksa Simpan semua data pemain',
    lib_command_setaccountmoney                     = 'Atur uang dalam akun tertentu',
    lib_command_setaccountmoney_amount              = 'Jumlah',
    lib_command_setcoords                           = 'Teleport ke Koordinat yang ditentukan',
    lib_command_setcoords_x                         = 'nilai X',
    lib_command_setcoords_y                         = 'nilai Y',
    lib_command_setcoords_z                         = 'nilai Z',
    lib_command_setjob                              = 'Tetapkan pekerjaan pemain',
    lib_command_setjob_job                          = 'Nama',
    lib_command_setjob_grade                        = 'Tingkat pekerjaan',
    lib_command_setjob_invalid                      = 'pekerjaan, nilai, atau keduanya tidak valid',
    lib_command_setgroup                            = 'Tetapkan grup izin pemain',
    lib_command_setgroup_group                      = 'Nama Grup',
    lib_commanderror_argumentmismatch               = 'Jumlah Argumen Tidak Valid (lulus %s, diinginkan %s)',
    lib_commanderror_argumentmismatch_number        = 'Argumen Tidak Valid #%s tipe data (string yang diteruskan, angka yang diinginkan)',
    lib_commanderror_invaliditem                    = 'Barang tidak valid',
    lib_commanderror_invalidweapon                  = 'Invalid weapon',
    lib_commanderror_console                        = 'Perintah Tidak dapat dijalankan dari konsol',
    lib_commanderror_invalidcommand                 = 'Perintah Tidak Valid - /%s',
    lib_commanderror_invalidplayerid                = 'Pemain yang Ditentukan tidak online',
    lib_commandgeneric_playerid                     = 'ID Server Pemain',

    --// Locale settings \\--
    lib_locale_digit_grouping_symbol                = ',',
    lib_locale_currency                             = '$%s',

    --// Weapons Melee \\--
    lib_weapon_dagger                               = 'Dagger',
    lib_weapon_bat                                  = 'Bat',
    lib_weapon_battleaxe                            = 'Battle Axe',
    lib_weapon_bottle                               = 'Bottle',
    lib_weapon_crowbar                              = 'Crowbar',
    lib_weapon_flashlight                           = 'Flashlight',
    lib_weapon_golfclub                             = 'Golf Club',
    lib_weapon_hammer                               = 'Hammer',
    lib_weapon_hatchet                              = 'Hatchet',
    lib_weapon_knife                                = 'Knife',
    lib_weapon_knuckle                              = 'Knuckledusters',
    lib_weapon_machete                              = 'Machete',
    lib_weapon_nightstick                           = 'Nightstick',
    lib_weapon_wrench                               = 'Pipe Wrench',
    lib_weapon_poolcue                              = 'Pool Cue',
    lib_weapon_stone_hatchet                        = 'Stone Hatchet',
    lib_weapon_switchblade                          = 'Switchblade',

    --// Weapons Handguns \\--
    lib_weapon_appistol                             = 'AP Pistol',
    lib_weapon_ceramicpistol                        = 'Ceramic Pistol',
    lib_weapon_combatpistol                         = 'Combat Pistol',
    lib_weapon_doubleaction                         = 'Double-Action Revolver',
    lib_weapon_navyrevolver                         = 'Navy Revolver',
    lib_weapon_flaregun                             = 'Flaregun',
    lib_weapon_gadgetpistol                         = 'Gadget Pistol',
    lib_weapon_heavypistol                          = 'Heavy Pistol',
    lib_weapon_revolver                             = 'Heavy Revolver',
    lib_weapon_revolver_mk2                         = 'Heavy Revolver MK2',
    lib_weapon_marksmanpistol                       = 'Marksman Pistol',
    lib_weapon_pistol                               = 'Pistol',
    lib_weapon_pistol_mk2                           = 'Pistol MK2',
    lib_weapon_pistol50                             = 'Pistol .50',
    lib_weapon_snspistol                            = 'SNS Pistol',
    lib_weapon_snspistol_mk2                        = 'SNS Pistol MK2',
    lib_weapon_stungun                              = 'Taser',
    lib_weapon_raypistol                            = 'Up-N-Atomizer',
    lib_weapon_vintagepistol                        = 'Vintage Pistol',

    --// Weapons Shotguns \\--
    lib_weapon_assaultshotgun                       = 'Assault Shotgun',
    lib_weapon_autoshotgun                          = 'Auto Shotgun',
    lib_weapon_bullpupshotgun                       = 'Bullpup Shotgun',
    lib_weapon_combatshotgun                        = 'Combat Shotgun',
    lib_weapon_dbshotgun                            = 'Double Barrel Shotgun',
    lib_weapon_heavyshotgun                         = 'Heavy Shotgun',
    lib_weapon_musket                               = 'Musket',
    lib_weapon_pumpshotgun                          = 'Pump Shotgun',
    lib_weapon_pumpshotgun_mk2                      = 'Pump Shotgun MK2',
    lib_weapon_sawnoffshotgun                       = 'Sawed Off Shotgun',

    --// Weapons SMG & LMG \\--
    lib_weapon_assaultsmg                           = 'Assault SMG',
    lib_weapon_combatmg                             = 'Combat MG',
    lib_weapon_combatmg_mk2                         = 'Combat MG MK2',
    lib_weapon_combatpdw                            = 'Combat PDW',
    lib_weapon_gusenberg                            = 'Gusenberg Sweeper',
    lib_weapon_machinepistol                        = 'Machine Pistol',
    lib_weapon_mg                                   = 'MG',
    lib_weapon_microsmg                             = 'Micro SMG',
    lib_weapon_minismg                              = 'Mini SMG',
    lib_weapon_smg                                  = 'SMG',
    lib_weapon_smg_mk2                              = 'SMG MK2',
    lib_weapon_raycarbine                           = 'Unholy Hellbringer',

    --// Weapons Rifles \\--
    lib_weapon_advancedrifle                        = 'Advanced Rifle',
    lib_weapon_assaultrifle                         = 'Assault Rifle',
    lib_weapon_assaultrifle_mk2                     = 'Assault Rifle MK2',
    lib_weapon_bullpuprifle                         = 'Bullpup Rifle',
    lib_weapon_bullpuprifle_mk2                     = 'Bullpup Rifle MK2',
    lib_weapon_carbinerifle                         = 'Carbine Rifle',
    lib_weapon_carbinerifle_mk2                     = 'Carbine Rifle MK2',
    lib_weapon_compactrifle                         = 'Compact Rifle',
    lib_weapon_militaryrifle                        = 'Military Rifle',
    lib_weapon_specialcarbine                       = 'Special Carbine',
    lib_weapon_specialcarbine_mk2                   = 'Special Carbine MK2',

    --// Weapons Sniper \\--
    lib_weapon_heavysniper                          = 'Heavy Sniper',
    lib_weapon_heavysniper_mk2                      = 'Heavy Sniper MK2',
    lib_weapon_marksmanrifle                        = 'Marksman Rifle',
    lib_weapon_marksmanrifle_mk2                    = 'Marksman Rifle MK2',
    lib_weapon_sniperrifle                          = 'Sniper Rifle',

    --// Weapons Heavy / Launchers \\--
    lib_weapon_compactlauncher                      = 'Compact Launcher',
    lib_weapon_firework                             = 'Firework Launcher',
    lib_weapon_grenadelauncher                      = 'Grenade Launcher',
    lib_weapon_hominglauncher                       = 'Homing Launcher',
    lib_weapon_minigun                              = 'Minigun',
    lib_weapon_railgun                              = 'Railgun',
    lib_weapon_rpg                                  = 'Rocket Launcher',
    lib_weapon_rayminigun                           = 'Widowmaker',

    --// Weapons Thrown \\--
    lib_weapon_ball                                 = 'Baseball',
    lib_weapon_bzgas                                = 'BZ Gas',
    lib_weapon_flare                                = 'Flare',
    lib_weapon_grenade                              = 'Grenade',
    lib_weapon_petrolcan                            = 'Jerrycan',
    lib_weapon_hazardcan                            = 'Hazardous Jerrycan',
    lib_weapon_molotov                              = 'Molotov Cocktail',
    lib_weapon_proxmine                             = 'Proximity Mine',
    lib_weapon_pipebomb                             = 'Pipe Bomb',
    lib_weapon_snowball                             = 'Snowball',
    lib_weapon_stickybomb                           = 'Sticky Bomb',
    lib_weapon_smokegrenade                         = 'Tear Gas',

    --// Weapons Special \\--
    lib_weapon_fireextinguisher                     = 'Fire Extinguisher',
    lib_weapon_digiscanner                          = 'Digital Scanner',
    lib_weapon_garbagebag                           = 'Garbage Bag',
    lib_weapon_handcuffs                            = 'Handcuffs',
    lib_gadget_nightvision                          = 'Night Vision',
    lib_gadget_parachute                            = 'parachute',

    --// Weapons Components \\--
    lib_component_knuckle_base                      = 'base Model',
    lib_component_knuckle_pimp                      = 'the Pimp',
    lib_component_knuckle_ballas                    = 'the Ballas',
    lib_component_knuckle_dollar                    = 'the Hustler',
    lib_component_knuckle_diamond                   = 'the Rock',
    lib_component_knuckle_hate                      = 'the Hater',
    lib_component_knuckle_love                      = 'the Lover',
    lib_component_knuckle_player                    = 'the Player',
    lib_component_knuckle_king                      = 'the King',
    lib_component_knuckle_vagos                     = 'the Vagos',
    lib_component_luxary_finish                     = 'luxary Weapon Finish',
    lib_component_handle_default                    = 'default Handle',
    lib_component_handle_vip                        = 'vIP Handle',
    lib_component_handle_bodyguard                  = 'bodyguard Handle',
    lib_component_vip_finish                        = 'vIP Finish',
    lib_component_bodyguard_finish                  = 'bodyguard Finish',
    lib_component_camo_finish                       = 'digital Camo',
    lib_component_camo_finish2                      = 'brushstroke Camo',
    lib_component_camo_finish3                      = 'woodland Camo',
    lib_component_camo_finish4                      = 'skull Camo',
    lib_component_camo_finish5                      = 'sessanta Nove Camo',
    lib_component_camo_finish6                      = 'perseus Camo',
    lib_component_camo_finish7                      = 'leopard Camo',
    lib_component_camo_finish8                      = 'zebra Camo',
    lib_component_camo_finish9                      = 'geometric Camo',
    lib_component_camo_finish10                     = 'boom Camo',
    lib_component_camo_finish11                     = 'patriotic Camo',
    lib_component_camo_slide_finish                 = 'digital Slide Camo',
    lib_component_camo_slide_finish2                = 'brushstroke Slide Camo',
    lib_component_camo_slide_finish3                = 'woodland Slide Camo',
    lib_component_camo_slide_finish4                = 'skull Slide Camo',
    lib_component_camo_slide_finish5                = 'sessanta Nove Slide Camo',
    lib_component_camo_slide_finish6                = 'perseus Slide Camo',
    lib_component_camo_slide_finish7                = 'leopard Slide Camo',
    lib_component_camo_slide_finish8                = 'zebra Slide Camo',
    lib_component_camo_slide_finish9                = 'geometric Slide Camo',
    lib_component_camo_slide_finish10               = 'boom Slide Camo',
    lib_component_camo_slide_finish11               = 'patriotic Slide Camo',
    lib_component_clip_default                      = 'default Magazine',
    lib_component_clip_extended                     = 'extended Magazine',
    lib_component_clip_drum                         = 'drum Magazine',
    lib_component_clip_box                          = 'box Magazine',
    lib_component_scope_holo                        = 'holographic Scope',
    lib_component_scope_small                       = 'small Scope',
    lib_component_scope_medium                      = 'medium Scope',
    lib_component_scope_large                       = 'large Scope',
    lib_component_scope                             = 'mounted Scope',
    lib_component_scope_advanced                    = 'advanced Scope',
    lib_component_ironsights                        = 'ironsights',
    lib_component_suppressor                        = 'suppressor',
    lib_component_compensator                       = 'compensator',
    lib_component_muzzle_flat                       = 'flat Muzzle Brake',
    lib_component_muzzle_tactical                   = 'tactical Muzzle Brake',
    lib_component_muzzle_fat                        = 'fat-End Muzzle Brake',
    lib_component_muzzle_precision                  = 'precision Muzzle Brake',
    lib_component_muzzle_heavy                      = 'heavy Duty Muzzle Brake',
    lib_component_muzzle_slanted                    = 'slanted Muzzle Brake',
    lib_component_muzzle_split                      = 'split-End Muzzle Brake',
    lib_component_muzzle_squared                    = 'squared Muzzle Brake',
    lib_component_flashlight                        = 'flashlight',
    lib_component_grip                              = 'grip',
    lib_component_barrel_default                    = 'default Barrel',
    lib_component_barrel_heavy                      = 'heavy Barrel',
    lib_component_ammo_tracer                       = 'tracer Ammo',
    lib_component_ammo_incendiary                   = 'incendiary Ammo',
    lib_component_ammo_hollowpoint                  = 'hollowpoint Ammo',
    lib_component_ammo_fmj                          = 'fMJ Ammo',
    lib_component_ammo_armor                        = 'armor Piercing Ammo',
    lib_component_ammo_explosive                    = 'armor Piercing Incendiary Ammo',
    lib_component_shells_default                    = 'default Shells',
    lib_component_shells_incendiary                 = 'dragons Breath Shells',
    lib_component_shells_armor                      = 'steel Buckshot Shells',
    lib_component_shells_hollowpoint                = 'flechette Shells',
    lib_component_shells_explosive                  = 'explosive Slug Shells',

    --// Weapons Ammo \\--
    lib_ammo_rounds                                 = 'round(s)',
    lib_ammo_shells                                 = 'shell(s)',
    lib_ammo_charge                                 = 'charge',
    lib_ammo_petrol                                 = 'gallons of fuel',
    lib_ammo_firework                               = 'firework(s)',
    lib_ammo_rockets                                = 'rocket(s)',
    lib_ammo_grenadelauncher                        = 'grenade(s)',
    lib_ammo_grenade                                = 'grenade(s)',
    lib_ammo_stickybomb                             = 'bomb(s)',
    lib_ammo_pipebomb                               = 'bomb(s)',
    lib_ammo_smokebomb                              = 'bomb(s)',
    lib_ammo_molotov                                = 'cocktail(s)',
    lib_ammo_proxmine                               = 'mine(s)',
    lib_ammo_bzgas                                  = 'can(s)',
    lib_ammo_ball                                   = 'ball(s)',
    lib_ammo_snowball                               = 'snowball(s)',
    lib_ammo_flare                                  = 'flare(s)',
    lib_ammo_flaregun                               = 'flare(s)',

    --// Weapons Tints \\--
    lib_tint_default                                = 'default skin',
    lib_tint_green                                  = 'green skin',
    lib_tint_gold                                   = 'gold skin',
    lib_tint_pink                                   = 'pink skin',
    lib_tint_army                                   = 'army skin',
    lib_tint_lspd                                   = 'blue skin',
    lib_tint_orange                                 = 'orange skin',
    lib_tint_platinum                               = 'platinum skin',

    --// Skinchanger \\--
    system_sex                                      = 'Seks',
    system_mom                                      = 'Wajah ibu',
    system_dad                                      = 'Wajah ayah',
    system_resemblance                              = 'Kemiripan',
    system_skin_tone                                = 'Warna kulit',
    system_nose_1                                   = 'Lebar hidung',
    system_nose_2                                   = 'Tinggi puncak hidung',
    system_nose_3                                   = 'Panjang puncak hidung',
    system_nose_4                                   = 'Tinggi tulang hidung',
    system_nose_5                                   = 'Penurunan puncak hidung',
    system_nose_6                                   = 'Memutar tulang hidung',
    system_cheeks_1                                 = 'Tinggi tulang pipi',
    system_cheeks_2                                 = 'Lebar tulang pipi',
    system_cheeks_3                                 = 'Lebar pipi',
    system_lip_fullness                             = 'Bibir penuh',
    system_jaw_bone_width                           = 'Lebar tulang rahang',
    system_jaw_bone_length                          = 'Panjang tulang rahang',
    system_chin_height                              = 'Tinggi dagu',
    system_chin_length                              = 'Panjang dagu',
    system_chin_width                               = 'Lebar dagu',
    system_chin_hole                                = 'Ukuran lubang dagu',
    system_neck_thickness                           = 'Ketebalan leher',
    system_wrinkles                                 = 'Keriput',
    system_wrinkle_thickness                        = 'Ketebalan kerutan',
    system_beard_type                               = 'Tipe jenggot',
    system_beard_size                               = 'Ukuran jenggot',
    system_beard_color_1                            = 'Warna jenggot 1',
    system_beard_color_2                            = 'Warna jenggot 2',
    system_hair_1                                   = 'Rambut 1',
    system_hair_2                                   = 'Rambut 2',
    system_hair_color_1                             = 'Warna rambut 1',
    system_hair_color_2                             = 'Warna rambut 2',
    system_eye_color                                = 'Warna mata',
    system_eye_squint                               = 'Mata juling',
    system_eyebrow_type                             = 'Jenis alis',
    system_eyebrow_size                             = 'Ukuran alis',
    system_eyebrow_color_1                          = 'Warna alis 1',
    system_eyebrow_color_2                          = 'Warna alis 2',
    system_eyebrow_depth                            = 'Kedalaman alis',
    system_eyebrow_height                           = 'Tinggi alis',
    system_makeup_type                              = 'Jenis riasan',
    system_makeup_thickness                         = 'Ketebalan riasan',
    system_makeup_color_1                           = 'Warna riasan 1',
    system_makeup_color_2                           = 'Warna riasan 2',
    system_lipstick_type                            = 'Jenis lipstik',
    system_lipstick_thickness                       = 'Ketebalan lipstik',
    system_lipstick_color_1                         = 'Warna lipstik 1',
    system_lipstick_color_2                         = 'Warna lipstik 2',
    system_ear_accessories                          = 'Aksesoris telinga',
    system_ear_accessories_color                    = 'Warna aksesoris telinga',
    system_tshirt_1                                 = 'Kaos 1',
    system_tshirt_2                                 = 'Kaos 2',
    system_torso_1                                  = 'Torso 1',
    system_torso_2                                  = 'Torso 2',
    system_decals_1                                 = 'Stiker 1',
    system_decals_2                                 = 'Stiker 2',
    system_arms                                     = 'Lengan',
    system_arms_2                                   = 'Lengan 2',
    system_pants_1                                  = 'Celana 1',
    system_pants_2                                  = 'Celana 2',
    system_shoes_1                                  = 'Sepatu 1',
    system_shoes_2                                  = 'Sepatu 2',
    system_mask_1                                   = 'Masker 1',
    system_mask_2                                   = 'Masker 2',
    system_bproof_1                                 = 'Rompi anti peluru 1',
    system_bproof_2                                 = 'Rompi anti peluru 2',
    system_chain_1                                  = 'Rantai 1',
    system_chain_2                                  = 'Rantai 2',
    system_helmet_1                                 = 'Helm 1',
    system_helmet_2                                 = 'Helm 2',
    system_watches_1                                = 'Jam tangan 1',
    system_watches_2                                = 'Jam tangan 2',
    system_bracelets_1                              = 'Gelang 1',
    system_bracelets_2                              = 'Gelang 2',
    system_glasses_1                                = 'Kacamata 1',
    system_glasses_2                                = 'Kacamata 2',
    system_bag                                      = 'Tas',
    system_bag_color                                = 'Warna tas',
    system_blemishes                                = 'Noda',
    system_blemishes_size                           = 'Ketebalan noda',
    system_ageing                                   = 'Penuaan',
    system_ageing_1                                 = 'Ketebalan penuaan',
    system_blush                                    = 'Memerah',
    system_blush_1                                  = 'Ketebalan perona pipi',
    system_blush_color                              = 'Warna merona',
    system_complexion                               = 'Corak',
    system_complexion_1                             = 'Ketebalan kulit',
    system_sun                                      = 'Matahari',
    system_sun_1                                    = 'Ketebalan matahari',
    system_freckles                                 = 'Bintik-bintik',
    system_freckles_1                               = 'Ketebalan bintik-bintik',
    system_chest_hair                               = 'Bulu dada',
    system_chest_hair_1                             = 'Ketebalan bulu dada',
    system_chest_color                              = 'Warna bulu dada',
    system_bodyb                                    = 'Noda tubuh',
    system_bodyb_size                               = 'Ketebalan noda tubuh',
    system_bodyb_extra                              = 'Efek noda tubuh',
    system_bodyb_extra_thickness                    = 'Noda ketebalan efek tubuh',

    --// Skin \\--
    misc_skin_menu                                  = 'Menu Kulit',
    misc_use_rotate_view                            = 'Gunakan ~INPUT_FRONTEND_LS~ dan ~INPUT_CHARACTER_WHEEL~ untuk memutar tampilan.',
    misc_skin                                       = 'Ganti kulit',
    misc_saveskin                                   = 'Simpan kulit ke file',
    
    --// Billing \\--
    misc_invoices                                   = 'Faktur',
    misc_invoices_item                              = '$%s',
    misc_received_invoice                           = 'Anda baru saja menerima faktur',
    misc_paid_invoice                               = 'Anda membayar faktur $%s',
    misc_no_invoices                                = 'Anda tidak memiliki tagihan yang harus dibayar saat ini',
    misc_received_payment                           = 'Anda menerima pembayaran $%s',
    misc_player_not_online                          = 'Pemain tidak masuk',
    misc_no_money                                   = 'Anda tidak punya cukup uang untuk membayar tagihan ini',
    misc_target_no_money                            = 'Pemain tidak memiliki cukup uang untuk membayar tagihan!',
    misc_keymap_showbills                           = 'Open bills menu',

    --// Society \\--
    misc_actions                                    = 'Tindakan',
    misc_boss_menu                                  = 'Menu bos',
    misc_money_generic                              = '$%s',
    misc_deposit_amount                             = 'Jumlah setoran',
    misc_deposit_society_money                      = 'Menyetor uang masyarakat',
    misc_do_you_want_to_recruit                     = 'Apakah Anda ingin merekrut %s?',
    misc_employee                                   = 'Karyawan',
    misc_employee_list                              = 'Daftar karyawan',
    misc_employee_management                        = 'Manajemen karyawan',
    misc_fire                                       = 'Pecat',
    misc_grade                                      = 'Nilai',
    misc_have_deposited                             = 'Anda telah menyetor $%s',
    misc_have_withdrawn                             = 'Anda telah menarik $%s',
    misc_invalid_amount                             = 'Jumlah tidak valid',
    misc_invalid_amount_max                         = 'Gaji itu tidak diperbolehkan',
    misc_no                                         = 'Tidak',
    misc_promote                                    = 'Memajukan',
    misc_promote_employee                           = 'Memajukan %s',
    misc_recruit                                    = 'Rekrut',
    misc_recruiting                                 = 'Merekrut',
    misc_salary_amount                              = 'Jumlah gaji',
    misc_salary_management                          = 'Manajemen gaji',
    misc_wash_money                                 = 'Cuci uang',
    misc_wash_money_amount                          = 'Jumlah yang harus dicuci',
    misc_withdraw_amount                            = 'Jumlah penarikan',
    misc_withdraw_society_money                     = 'Menarik uang masyarakat',
    misc_yes                                        = 'Ya',
    misc_you_have                                   = 'Anda memiliki $%s menunggu dalam pencucian uang (24 jam)',
    misc_you_have_laundered                         = 'Anda telah mencuci uang Anda: $%s',
    misc_you_have_hired                             = 'Anda telah merekrut %s',
    misc_you_have_been_hired                        = 'Anda telah dipekerjakan oleh %s',
    misc_you_have_fired                             = 'kamu telah dipecat oleh %s',
    misc_you_have_been_fired                        = 'Anda telah dipecat dari %s',
    misc_you_have_promoted                          = 'Anda telah mempromosikan %s sebagai %s',
    misc_you_have_been_promoted                     = 'Anda telah dipromosikan!',

    --// Cloths \\--
    sp_valid_this_purchase                          = 'Validasi pembelian ini?',
    sp_yes                                          = 'Ya',
    sp_no                                           = 'Tidak',
    sp_not_enough_money                             = 'Kamu tidak punya cukup uang',
    sp_press_menu                                   = 'Tekan ~INPUT_CONTEXT~ untuk mengakses Toko Pakaian',
    sp_clothes                                      = 'Toko baju',
    sp_you_paid                                     = 'Anda membayar $%s',
    sp_save_in_dressing                             = 'Apakah Anda ingin menyimpan pakaian di properti Anda?',
    sp_name_outfit                                  = 'Sebutkan pakaianmu',
    sp_saved_outfit                                 = 'The outfit has been saved!',

    --// Safezone \\--
    sp_zona_tamkot                                  = 'Taman Kota',
    sp_zona_panggung                                = 'Panggung',
    sp_zona_ikea                                    = 'Ikea',
    sp_zona_paleto                                  = 'Paleto',
    sp_zona_revolver_mk2                            = 'Revolver MK2',
    sp_zona_glock                                   = 'Glock',
    sp_zona_appistol                                = 'AP Pistol',
    sp_zona_tec9                                    = 'Tec 9',
    sp_zona_sniperrifle                             = 'Sniper Rifle',
    sp_zona_pistol50                                = 'Pistol 50',
    
    --// Death \\--
    sp_death_bleedout                               = 'Pendaraahan dalam %s : %s menit',
    sp_death_respawn                                = 'Tekan ~INPUT_CONTEXT~ untuk hidup kembali',
    sp_death_cause_normal                           = 'Dengan',
    sp_death_cause_rammed                           = 'Dengan tertabrak mobil',
    sp_death_cause_animal                           = 'Dibunuh oleh hewan',
    sp_death_cause_falled                           = 'Karena terjatuh',
    sp_death_cause_exploded                         = 'Karena meledak',
    sp_death_cause_gas                              = 'Karena gas',
    sp_death_cause_torch                            = 'Karena terbakar',
    sp_death_cause_drowned                          = 'Karena tenggelam',
    sp_death_cause_unknown                          = 'Mati tidak diketahui',
    
    sp_death_died_by                                = 'Kamu mati oleh :',
    sp_death_died                                   = 'kamu mati :',
    sp_death_were_killed_by                         = 'Anda dibunuh oleh :',

    --// Robbery \\--
    ui_rob_announce                                 = 'PERAMPOKAN',
    ui_shop_robbery                                 = 'Perampokan toko',
    ui_press_to_rob                                 = 'Tekan ~INPUT_CONTEXT~ untuk merampok %s',
    ui_robbery_timer                                = '%s detik tersisa',
    ui_recently_robbed                              = 'Toko ini telah dirampok. Harap tunggu %s detik',
    ui_rob_in_prog                                  = 'Perampokan sedang berlangsung di %s',
    ui_started_to_rob                               = 'Perampokan toko %s',
    ui_robbery_complete                             = 'Perampokan selesai, Anda mendapatkan $%s',
    ui_robbery_complete_at                          = 'Perampokan selesai di %s',
    ui_robbery_cancelled                            = 'Perampokan akan dibatalkan, Anda tidak akan mendapatkan apa-apa!',
    ui_robbery_cancelled_at                         = 'Perampokan dibatalkan di %s',
    ui_min_police                                   = 'Harus ada setidaknya 2 polisi di kota untuk merampok',
    ui_robbery_already                              = 'Perampokan sedang berlangsungs',
    ui_dialog_not_allowed                           = 'Inputan itu tidak diperbolehkan!',

    --// Killfeed \\--
    ui_killfeed_turn_off                            = 'Killfeed dinonaktifkan',
    ui_killfeed_turn_on                             = 'Killfeed diaktifkan',

    --// Teleport \\--
    tg_close                                        = 'Keluar',

    --// Leaderboard \\--
    lg_leader_title                                 = 'Papan Peringkat NKCore',
    lg_leader_rank                                  = 'Peringkat',
    lg_leader_player                                = 'Pemain',
    lg_leader_kill                                  = 'Membunuh',
    lg_leader_death                                 = 'Kematian',
    lg_leader_kda                                   = 'Ratio',
    lg_leader_score                                 = 'Poin',
    lg_leader_your_rank                             = 'Peringkat Anda',
    lg_leader_position                              = 'Posisi',
})